spring.application.name=ApointmentManagementSystem

server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url= jdbc:postgresql://localhost:5433/appointmentsystem

file.storage=static/upload


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyprojectmt@gmail.com
spring.mail.password=rgkq aasa zfrp tvpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.redis.host=localhost
spring.data.redis.port=6379



